{
  "name": "eTax Mobile - Vietnamese Tax System",
  "short_name": "eTax",
  "description": "Progressive Web App for Vietnamese Tax Management and Filing - 22 comprehensive tax pages with offline capabilities",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "lang": "vi",
  "categories": ["finance", "productivity", "business", "government"],
  "screenshots": [
    {
      "src": "assets/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshot-narrow.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "assets/logo-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-512.webp",
      "sizes": "512x512", 
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Đăng nhập",
      "short_name": "Login",
      "description": "Đăng nhập vào hệ thống eTax",
      "url": "./login.html",
      "icons": [{ "src": "assets/icon-login.png", "sizes": "96x96" }]
    },
    {
      "name": "Trang chủ",
      "short_name": "Home",
      "description": "Về trang chủ eTax Mobile",
      "url": "./",
      "icons": [{ "src": "assets/icon-home.png", "sizes": "96x96" }]
    }
  ]
}
